@background: #847577;

@background-light: lighten(@background, 10%);

@border: #DEB190;
@border-box: lighten(@border, 8%);
@text-active: #DEB190;

@text: fadeout(#FFFAE2, 5%);

@empty: saturate(spin(@background, -10), 10%);
//@empty: saturate(@background, 10%);

// @btn: saturate(@background, 10%);
@btn: @empty;
@hovered: saturate(@background, 25%);


@font-face {
  font-family: 'Gotham';
  src: url('font/gotham-rounded-medium.woff') format('woff');
}

body {
  margin: 0;
  background-color: @background;
}

.readable {
  vertical-align: middle;
  height: 48px;
  font-size: 16px;
  border: 1px solid @background-light;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  /*
    Introduced in IE 10.
    See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
  */
  -ms-user-select: none;
  user-select: none;
}

.non-clickable {
  border-radius: 0px;
}

.clickable {
  background-color: @btn;
  border-radius: 8px;
}

.clickable:hover {
  cursor: pointer;
  background-color: @hovered;
}

a, a:link, a:visited {
  margin: 0 5px;
  cursor: pointer;
  color: @text;
  text-decoration: none;
}

a.out:hover {
  color: @text-active;
}

h1, h2, h3 {
  color: @text;
  font-family: sans-serif;
  text-align: center;
  margin: 5px auto;
}

div.inline {
  text-align: center;
  color: @text;
  display: table-cell;
}

.center {
  font-family: sans-serif;
  margin: 5px auto;
  display: table;
  table-layout: fixed;
}

.inner-center {
  display: inline-block;
  vertical-align: middle;
}

.sudoku-wrapper {
  display: block;
  background-color: @background-light;
  margin: auto;
  border-radius: 4px;
}

.grid {
  fill: @background;
  border-radius: 2px;
  stroke: @border;
  stroke-width: 2;
}

.grid.empty {
  fill: @empty;
}

.grid:hover {
  fill: @hovered;
}

.btn {
  text-align: center;
  display: block;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  /*
    Introduced in IE 10.
    See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
  */
  -ms-user-select: none;
  user-select: none;
}

// .btn:hover {
//   background-color: @active;
// }

.box {
  border-radius: 2px;
  stroke: @border-box;
  stroke-width: 3;
}

text {
  font-family: 'Gotham', sans-serif;
  fill: @text;
}

text.number {
  font-size: 22px;
  text-anchor: middle;
}

text.hint {
  font-size: 12px;
  text-anchor: start;
}

.container {
}